# PLUS 系统配置
CJPLUS_URL=
CJPLUS_USERNAME=
CJPLUS_PASSWORD=

# 邮件配置
EMAIL_SMTP_HOST=smtp.qq.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_PASS=
EMAIL_SMTP_FROM=
EMAIL_SMTP_TO=

# PLUS 系统数据库
DB_PLUS_MYSQL_HOST=
DB_PLUS_MYSQL_PORT=
DB_PLUS_MYSQL_USER=
DB_PLUS_MYSQL_PASS=
DB_PLUS_MYSQL_NAME=

# MES 系统数据库
DB_MES_MYSQL_HOST=
DB_MES_MYSQL_PORT=
DB_MES_MYSQL_USER=
DB_MES_MYSQL_PASS=
DB_MES_MYSQL_NAME=
